# Necessary for Windows
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Select which docker-compose files to include. Append more with `:docker-compose.prod.yml` at the end
COMPOSE_FILE=docker-compose.yml:docker-compose.override.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=palswalk-book-serivce

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=172.17.0.1

##############################################################################

# Docker Build Mode ['dev', 'prod']
BUILD_MODE=dev
BUILD_TAG=latest
UID=1000
GID=1000

# App
APP_ENV=development

# Proxy
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=localhost,127.0.0.1,192.168.99.100

# Access Port from Host
APP_BASE_HTTP_PORT=4454

#DB
MONGO_DB_NAME=palswalk-book-service
MONGO_DB_USERNAME=palswalk_user
MONGO_DB_PASSWORD=secret
MONGO_DB_PORT=27019

# Redis
REDIS_HOST_BIND_PORT=63792
REDIS_PASSWORD=secret

# Timezone
APP_TIMEZONE=Asia/Dhaka

# App domain name
APP_DOMAIN=localhost

# nginx php fastcgi timeout
FASTCGI_READ_TIMEOUT=600
