# App
HOST=localhost
APP_PORT=3006
LOGGER_NAME=bulkEmailSender
LOG_LEVEL=debug
NODE_ENV=development

# API Rate Limiting Config
API_RATE_LIMIT_INTERVAL_IN_MIN=1
API_MAX_REQUEST_LIMIT=60

# Mongo DB
# (for Windows) MONGO_DB_HOST=host.docker.internal
# (for mac) MONGO_DB_HOST=docker.for.mac.host.internal
MONGO_DB_HOST=docker.for.mac.host.internal
MONGO_DB_NAME=emailProject
MONGO_DB_PORT=27017

#Redis
#REDIS_HOST=bulkEmailSender-redis
REDIS_HOST=bulkEmailSender-redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=secret
REDIS_PREFIX=bulkEmailSender-redis

EMAIL_QUEUE_BATCH_SIZE=2

SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=

