# App
HOST=localhost
APP_PORT=3006
LOGGER_NAME=book-service
LOG_LEVEL=debug
NODE_ENV=development

# API Rate Limiting Config
API_RATE_LIMIT_INTERVAL_IN_MIN=120
API_MAX_REQUEST_LIMIT=1

# Mongo DB
# MONGO_DB_HOST=docker.for.mac.host.internal (MAC)
MONGO_DB_HOST=host.docker.internal
MONGO_DB_NAME=palswalk-book-service
MONGO_DB_USERNAME=palswalk_user
MONGO_DB_PASSWORD=secret
MONGO_DB_PORT=27019
